<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ag04.ofx</groupId>
	<artifactId>ag04-ofx-model</artifactId>
	<version>0.0.13-SNAPSHOT</version>
	<name>OFX domain model</name>
	<description>OFX domain model project: Java Xstream anotated classes representing ofx messages and various utils</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
	</parent>


	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<!-- project properties -->
		<project.java.version>1.8</project.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- plugin version properties -->
		<version.maven.compiler>3.5.1</version.maven.compiler>
		<version.release-plugin>2.5.3</version.release-plugin>

		<!-- library versions properties -->
		<version.xstream>1.4.7</version.xstream>
		<version.commons-lang3>3.3.2</version.commons-lang3>

		<version.mockito>1.10.19</version.mockito>
		<version.fest-assert>1.4</version.fest-assert>
		<version.javassist>3.14.0-GA</version.javassist>

	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>${project.java.version}</compilerVersion>
					<source>${project.java.version}</source>
					<target>${project.java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${version.release-plugin}</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.commons-lang3}</version>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${version.xstream}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>compile</scope>
			<version>${version.mockito}</version>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<scope>compile</scope>
			<version>${version.javassist}</version>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<scope>compile</scope>
			<version>${version.fest-assert}</version>
		</dependency>
		
	</dependencies>


	<distributionManagement>
		<repository>
			<id>ag04-mvn-repo-public</id>
			<name>AG04 Public Releases Repo Name</name>
			<url>http://87.118.122.247/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>ag04-mvn-repo-snapshot</id>
			<name>AG04 Public Snapshot Repo Name</name>
			<url>http://87.118.122.247/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/ag04/ag04-ofx-model</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/ag04/ag04-ofx-model.git</developerConnection>
		<url>https://bitbucket.org/ag04/ag04-ofx-model.git</url>
		<tag>HEAD</tag>
	</scm>

</project>